apiVersion: kustomize.config.k8s.io/v1beta1
images:
- name: backend
  newName: mattedamo26/first-attempt-backend
  newTag: '{{ github.sha }}-'
- name: frontend
  newName: mattedamo26/first-attempt-frontend
  newTag: custom-tag
kind: Kustomization
namespace: thesis-app-backend-features-trilly
resources:
- ../../../../base
